# acquadimare-web

./: Dockerfile  Dockerfile.txt  pom.xml
src/main/java/com/acquadimare/conexion/: Conexion.java
src/main/java/com/acquadimare/controlador/: ProductoControlador.java
src/main/java/com/acquadimare/dao/: ProductoDAO.java
src/main/java/com/acquadimare/modelo/: Producto.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
